<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mexican Chili</title>
</head>
<body>
    <h1>Mexican Chili</h1>
    <img href="https://www.allrecipes.com/thmb/wSV3tijIugnttgGyBticEDC5Rk=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/3438959-8758021431a14e888664d3c4f93b97ad.jpg">
    <p>Beef chili soup, packed with flavor is delicious over rice and topped with cheese or sour cream. Great for company, camping, and freezing. Serve soup over rice. Top soup with sour cream,<br>
        Monterey Jack cheese, and tortilla chips if desired.
        Recipe by Tina Menard</p>
    <ul>
        <li>3 tablespoons olive oil</li>
        <li>2 onions, chopped</li>
        <li>4 cloves garlic, crushed</li>
        <li>2 tbsp chili powder</li>
        <li>1 tsp ground cumin</li>
        <li>1 tsp ground coriander</li>
        <li>1 tsp cayenne pepper (optional)</li>
        <li>2 bay leaves</li>
        <li>3.5 cups beef stock</li>
        <li>1/2 can enchiliada sauce</li>
        <li>1 can diced green chili peppers</li>
        <li>3oz tomato paste</li>
        <li>2 (15oz) cans pinto beans, drained</li>
    </ul>
    <h1>Steps</h1>
    <ol>
        <li>Heat oil in a large pot over high heat; saute rump roast until browned on all sides,<br>
            about 5 minutes. Add onions and garlic; saute until onions are softened, 4 to 5 minutes.</li>
        <li>Stir chili powder, cumin, coriander, cayenne pepper, and bay leaves into meat and vegetables;<br>
            cook and stir until meat and vegetables are coated in seasonings, about 2 minutes.<br>
            Add beef stock, enchilada sauce, green chile peppers, and tomato paste; bring to a boil.<br>
            Reduce heat, cover pot, and simmer until meat is tender, about 50 minutes.</li>
        <li>Stir pinto beans into soup, mashing beans to thicken if desired;<br>
         simmer until heated through, about 5 minutes.</li>
    </ol>
</body>
</html>